
JENKINS_DATA_PATH=./jenkins_data
GITLAB_DATA_PATH=./gitlab_data


GITLAB_CONTAINER_NAME=gitlab-container
GITLAB_DOMAIN=yourgitlab.com
JENKINS_DOMAIN=yourjenkins.com

JENKINS_CONTAINER_NAME=jenkins-container
LETSENCRYPT_EMAIL=your_email@domain.com
#
# Network name
# 
# Your container app must use a network connected to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
